\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}{chapter*.2}
\contentsline {chapter}{Nozioni di base}{1}{chapter*.3}
\contentsline {section}{\numberline {0.1}Cardinalit\IeC {\`a} e ordinali}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Induzione transfinita}{2}{subsection.0.1.1}
\contentsline {section}{\numberline {0.2}Logica del prim'ordine}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Connettivi}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Linguaggi}{3}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Formule}{4}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}Strutture}{5}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}Teorie e modelli}{6}{subsection.0.2.5}
\contentsline {subsection}{\numberline {0.2.6}La Teoria degli Insiemi di Zermelo-Fraenkel}{7}{subsection.0.2.6}
\contentsline {chapter}{\numberline {1}Assioma di Scelta e pratica matematica}{11}{chapter.1}
\contentsline {subsection}{\numberline {1.0.7}Formulazioni alternative}{12}{subsection.1.0.7}
\contentsline {section}{\numberline {1.1}Principali equivalenti}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}C'\IeC {\`e}, ma non si vede}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}C'\IeC {\`e}, ma non serve}{17}{section.1.3}
\contentsline {chapter}{\numberline {2}Disastri senza Scelta}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Finitezza}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Aritmetica cardinale}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Ordini}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Spazi vettoriali}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Spazi compatti}{29}{section.2.5}
\contentsline {chapter}{\numberline {3}Disastri con Scelta}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Decomposizioni paradossali}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Decomposizione paradossale della Sfera unitaria}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Gruppi indisciplinati}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Decomposizione paradossale della Palla unitaria}{37}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Il paradosso di Banach-Tarski}{38}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Di chi \IeC {\`e} la colpa}{39}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Assioma delle Scelte Dipendenti}{40}{chapter.4}
\contentsline {paragraph}{Notazione e nozioni di base}{42}{section*.5}
\contentsline {subsection}{\numberline {4.0.6}Il paradosso di Skolem}{44}{subsection.4.0.6}
\contentsline {chapter}{\numberline {5}Cappelli e prigionieri}{46}{chapter.5}
\contentsline {chapter}{Bibliografia}{49}{chapter.5}
